# maciekTrainingCalc

./: .gitignore
Fundusze/: bower.json  package.json
Fundusze/nbproject/: project.properties  project.xml
YoutubeLinkStorage/: pom.xml
YoutubeLinkStorage/src/main/java/com/mycompany/youtubelinkstorage/: DropboxDownload.java  DropboxLogin.java  DropboxUpload.java  FindYoutubeMovie.java  GoogleDriveDownload.java  GoogleDriveLogin.java  GoogleDriveUpload.java  GoogleLogin.java  MoviesList.java  RandomSearch.java  Read.java  TagSearch.java  YoutubeDownloadMovie.java  YoutubeLinkStorage.java
demko/: nbactions.xml  pom.xml
demko/src/main/java/com/mycompany/demko/: Address.java  Gender.java  Main.java  Person.java
maciekProjec1/: pom.xml
maciekProjec1/src/main/java/com/mycompany/maciekprojec1/: maciekprojec1.java
quiz/: nbactions.xml  pom.xml
quiz/src/main/java/com/mycompany/quiz/: Answer.java  Main.java  Question.java  Quiz.java  Score.java
quiz/src/main/resources/: questionsFile.csv
rite/: build.xml
rite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rite/src/rite/: Character.java  Curse.java  MySQLAccess.java  Rite.java
smallciv/: build.xml
smallciv/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
smallciv/src/smallciv/: Smallciv.java  postac.java
warhammer/: build.xml
warhammer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
warhammer/src/warhammer/: CharacterMainCharacteristic.java  CharacterSecondaryCharacteristic.java  CreateCharacter.java  Dice.java  RacesDefaultCharacteristic.java  RacesDestiny.java  RacesList.java  RacesSpeed.java  RacesVitality.java  Read.java  Warhammer.java
warhammer2/: nbactions.xml  pom.xml
warhammer2/src/main/java/com/mycompany/warhammer2/: AWTAccumulator.java  CharacterMainCharacteristic.java  CharacterSecondaryCharacteristic.java  CreateCharacter.java  Dice.java  MySQL.java  RacesDefaultCharacteristic.java  RacesDestiny.java  RacesList.java  RacesSpeed.java  RacesVitality.java  Read.java  Warhammer2.java
warhammer2/src/main/java/com/mycompany/warhammer2/ui/: MainUi.java
zegar/: pom.xml
zegar/src/main/java/com/mycompany/zegar/: CurrentTime.java  MainMenu.java  Read.java  SoundClipTest.java  TimeZone.java  TimeZoneMenu.java  TimeZoneTime.java  Zegar.java
zeus/: pom.xml
zeus/src/main/java/com/mycompany/zeus/: Bulding.java  BuldingHousesList.java  Factory.java  House.java  Materials.java  Plant.java  Storage.java  Zeus.java
