<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>YoutubeLinkStorage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
     <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v2-rev250-1.22.0</version>
    </dependency>
    <dependency>
     <groupId>com.google.api-client</groupId>
     <artifactId>google-api-client</artifactId>
     <version>1.22.0</version>
   </dependency>
   <dependency>
  <groupId>com.google.api-client</groupId>
  <artifactId>google-api-client</artifactId>
  <version>1.22.0</version>
</dependency>
<dependency>
  <groupId>com.google.api-client</groupId>
  <artifactId>google-api-client</artifactId>
  <version>1.22.0</version>
  <exclusions>
    <exclusion>
      <artifactId>xpp3</artifactId>
      <groupId>xpp3</groupId>
    </exclusion>
    <exclusion>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
    </exclusion>
    <exclusion>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </exclusion>
    <exclusion>
      <artifactId>android</artifactId>
      <groupId>com.google.android</groupId>
    </exclusion>
  </exclusions>
</dependency
<dependency>
  <groupId>com.google.api-client</groupId>
  <artifactId>google-api-client-java6</artifactId>
  <version>1.22.0</version>
</dependency>
   <dependency>
    <groupId>com.github.taksan</groupId>
    <artifactId>skype-java-api</artifactId>
    <version>1.7</version>
</dependency>
   <dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
</dependency>
   <dependency>
  <groupId>com.dropbox.core</groupId>
  <artifactId>dropbox-core-sdk</artifactId>
  <version>[1.7,1.8)</version>
</dependency>
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.5.6</version>
</dependency>
          <dependency>
               <groupId>com.google</groupId>
               <artifactId>google</artifactId>
               <version>1.0</version>
          </dependency>
          <dependency>
               <groupId>google</groupId>
               <artifactId>youtube</artifactId>
               <version>1.0</version>
          </dependency>
          <dependency>
               <groupId>google</groupId>
               <artifactId>base</artifactId>
               <version>1.0</version>
          </dependency>
          <dependency>
               <groupId>google</groupId>
               <artifactId>client</artifactId>
               <version>1.0</version>
          </dependency>
          <dependency>
               <groupId>google</groupId>
               <artifactId>media</artifactId>
               <version>1.0</version>
          </dependency>
          <dependency>
               <groupId>google</groupId>
               <artifactId>client-meta</artifactId>
               <version>1.0</version>
          </dependency>
          <dependency>
               <groupId>google</groupId>
               <artifactId>contact</artifactId>
               <version>1.0</version>
          </dependency>
          <dependency>
               <groupId>google</groupId>
               <artifactId>youtube-meta</artifactId>
               <version>1.0</version>
          </dependency>
     </dependencies>  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>